version: "3.7"

services:
  app:
    image: matomo
    build: .
    restart: always
    ports:
      - 80:80
      - 443:443
    environment:
      MYSQL_ROOT_PASSWORD: $(MYSQL_ROOT_PASSWORD)
      MYSQL_PASSWORD: $(MYSQL_PASSWORD)
      MYSQL_USER: $(MYSQL_USER)
      DATABASE_ADAPTER: mysql
      DATABASE_DBNAME: matomo
      DATABASE_TABLES_PREFIX: matomo_
      DATABASE_USERNAME: $(DATABASE_USERNAME)
      DATABASE_PASSWORD=: $(DATABASE_PASSWORD)
      ECR_REGISTRY: $(ECR_REGISTRY)
      ECS_CLUSTER: "${ECS_CLUSTER}"
      ANALYTICS_ENVIRONMENT: "stage"
      





